#BlueJ class context
comment0.target=regForm
comment0.text=\r\n\r\n\ @author\ RayZuhri\r\n
comment1.params=
comment1.target=regForm()
comment1.text=\r\n\ Creates\ new\ form\ regForm\r\n
comment10.params=evt
comment10.target=void\ usernameFocusGained(java.awt.event.FocusEvent)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment12.params=
comment12.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ usernameActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ jLabel3MouseClicked(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ jLabel1MouseClicked(java.awt.event.MouseEvent)
numComments=13
